<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>From-0-To-Work</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trainee</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter_001</module>
        <module>puzzle</module>
        <module>chapter_002</module>
        <module>chess</module>
        <module>chapter_003</module>
        <module>chapter_004</module>
        <module>tictactoe</module>
    </modules>


</project>