# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
junior/: pom.xml
junior/Chapter_001_Collection_Pro/: pom.xml
junior/Chapter_001_Collection_Pro/src/test/java/ru/job4j/iterator/: Iterator2NArrayTest.java
junior/chapter_001_Collection_Pro/: pom.xml
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/analizator/: Analize.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/exam/: ArraysCompare.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/generic/: AbstractStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java  Iterator2NArray.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/list/: ContainerList.java  LinkedCycledList.java  NodeList.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/set/: SimpleSet.java
junior/chapter_001_Collection_Pro/src/main/java/ru/job4j/tree/: Node.java  Tree.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/analizator/: AnalizeTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/exam/: ArraysCompareTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/iterator/: ConverterTest.java  EvenIteratorTest.java  Iterator2NArrayTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/list/: ContainerListTest.java  LinkedCycledListTest.java  NodeListTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleStackTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/map/: SimpleHashMapTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/set/: SimpleSetTest.java
junior/chapter_001_Collection_Pro/src/test/java/ru/job4j/tree/: TreeTest.java
junior/chapter_002_IO/: pom.xml
junior/chapter_002_IO/src/main/java/ru/job4j/exam/: Dependencies.java
junior/chapter_002_IO/src/main/java/ru/job4j/io/: Analizy.java  Args.java  Config.java  ConsoleChat.java  Search.java  Zip.java  ZipMain.java
junior/chapter_002_IO/src/main/java/ru/job4j/nio/: Args.java  FindFile.java
junior/chapter_002_IO/src/main/java/ru/job4j/sockets/: Client.java  Server.java
junior/chapter_002_IO/src/main/resources/: bot.txt  chat.txt
junior/chapter_002_IO/src/test/java/ru/job4j/exam/: DependenciesTest.java
junior/chapter_002_IO/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  ConsoleChatTest.java  SearchTest.java
junior/chapter_002_IO/src/test/java/ru/job4j/nio/: FindFileTest.java
junior/chapter_002_IO/src/test/java/ru/job4j/sockets/: ClientTest.java  ServerTest.java
junior/chapter_003_SQL_JDBC/: pom.xml
junior/chapter_003_SQL_JDBC/db/scripts/: update_001.sql  update_002.sql
junior/chapter_003_SQL_JDBC/src/main/java/postgresql/: cars.sql  tracker.sql
junior/chapter_003_SQL_JDBC/src/main/java/ru/job4j/parsing/: SqlJob.java  SqlRuParser.java  StartUI.java  Vacancy.java
junior/chapter_003_SQL_JDBC/src/main/java/ru/job4j/tests/: TestLogger.java
junior/chapter_003_SQL_JDBC/src/main/java/ru/job4j/tracker/: TrackerSQL.java
junior/chapter_003_SQL_JDBC/src/main/java/ru/job4j/xmlconverter/: Config.java  ConvertXSQT.java  ParseXML.java  StartUI.java  StoreSQL.java  StoreXML.java  XmlUsage.java
junior/chapter_003_SQL_JDBC/src/main/resources/: app.properties  log4j2.xml  sqllight.properties  tracker-min.sql  transform.xsl
junior/chapter_003_SQL_JDBC/src/main/test/ru/job4j/parsing/: SqlRuParserTest.java
junior/chapter_003_SQL_JDBC/src/main/test/ru/job4j/tracker/: TrackerSQLTest.java
junior/chapter_003_SQL_JDBC/src/main/test/ru/job4j/xmlconverter/: StartUITest.java
junior/chapter_004_SOLID/: pom.xml
junior/chapter_004_SOLID/src/main/java/ru/job4j/isp/: Executable.java  Menu.java  MenuItem.java  MenuItemActive.java  MenuItemBase.java  MenuItemNonActive.java  Printable.java
junior/chapter_004_SOLID/src/main/java/ru/job4j/lsp/: Cheese.java  ColdWarehouse.java  ControlQuality.java  Corn.java  Cucumber.java  Eggs.java  Food.java  Milk.java  Reproduction.java  Shop.java  SmartTrash.java  Storage.java  SuperWarehouse.java  Trash.java  UsualWarehouse.java  Vegetable.java  Warehouse.java
junior/chapter_004_SOLID/src/main/java/ru/job4j/srp/: Action.java  EngineerCalc.java  InputOutput.java  InteractCalc.java  Menu.java  StartUI.java
junior/chapter_005_Garbage_collection/: pom.xml
junior/chapter_005_Garbage_collection/src/main/InstrumentationAgent/: .gitignore  MANIFEST.MF
junior/chapter_005_Garbage_collection/src/main/resources/textfiles/: lorum.txt  Радуга.txt
junior/chapter_005_Garbage_collection/src/test/ru/job4j/cash/: CashTest.java  FolderDownloaderTest.java  StartUITest.java
middle/chapter_003_Hibernate/: pom.xml
middle/chapter_003_Hibernate/db/: master.xml
middle/chapter_003_Hibernate/db/scripts/: photo.sql  test.sql  update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql  update_006.sql  update_007.sql
middle/chapter_003_Hibernate/src/main/resources/: Cars.hbm.xml  postgresql.cfg.xml
middle/chapter_003_Hibernate/src/main/webapp/WEB-INF/: web.xml
middle/chapter_003_Hibernate/src/main/webapp/WEB-INF/views/: add_update.jsp  index.jsp  list.jsp  login.jsp  view.jsp
middle/chapter_003_Hibernate/src/main/webapp/css/: main.css
middle/chapter_003_Hibernate/src/main/webapp/js/: handling.js  main.js
middle/chapter_003_Hibernate/src/test/resources/: addTestData.sql  app.properties  dropDB.sql  hsqldb.cfg.xml  prepareDB.sql  update_001.sql
trainee/: pom.xml
trainee/chapter_002/: pom.xml
trainee/chapter_003/: pom.xml
trainee/chapter_004/: pom.xml
trainee/chess/: pom.xml
trainee/puzzle/: pom.xml
trainee/tictactoe/: pom.xml
(+377 files in other folders)
