<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>junior</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>From-0-To-Work</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>chapter_001_Collection_Pro</module>
        <module>chapter_002_IO</module>
        <module>chapter_003_SQL_JDBC</module>
        <module>chapter_004_SOLID</module>
        <module>chapter_005_Garbage_collection</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.72</version>
		</dependency>
    </dependencies>

</project>